<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/activity_sample"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.xzl.marquee.sample"
    android:background="@android:color/holo_blue_light">

    <Button
        android:id="@+id/start"
        android:layout_width="100dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="200dp"
        android:text="start"
        android:onClick="start"/>

    <Button
        android:id="@+id/pause"
        android:layout_width="100dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="200dp"
        android:text="pause"
        android:layout_marginLeft="100dp"
        android:onClick="pause"/>


    <Button
        android:id="@+id/stop"
        android:layout_width="100dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="200dp"
        android:layout_marginLeft="200dp"
        android:text="stop"
        android:onClick="stop"/>

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="180dp"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true">

        <com.xzl.marquee.library.MarqueeView
            android:id="@+id/marquee"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:text_color="@android:color/white"
            app:txt_spacing="15dp"
            app:text_shadowColor="@android:color/black"
            app:txt_dx="1.0"
            app:txt_dy="1.0"
            app:txt_radius="1.0"
            app:text_size="25sp"
            app:speed="40dp"
            android:layout_gravity="center_vertical"/>
    </FrameLayout>
</RelativeLayout>
